<?php
require_once('menu-index.php');
//ジャンル、名前、説明、価格、
$salad1 = new Menu("salad","季節の野菜とチーズのサラダ",
                    "その季節で一番おいしい野菜をチーズのドレッシングと合わせました。","500");
$soup1 = new Menu("soup","北海道ジャガイモのポタージュ",
                    "新鮮な北海道産ジャガイモと生クリームで作った、濃厚なポタージュスープです。","400");
$soup2 = new Menu("soup","マッシュルームのスープ",
                    "マッシュルームをたっぷり使ったスープです。","400");
$main1 = new Menu("main","スパイシービーフステーキ",
                  "厚切り肉をガーリック・ターメリックなど10種のスパイスで焼き上げました。","2500");
$main2 = new Menu("main","白身魚とアサリのアヒージョ",
                  "アサリと白身魚を新鮮なオリーブオイルで揚げ煮込みました。","2200");
$desert1 = new Menu("desert","ブラマンジェマーマレードソース",
                  "甘いブラマンジェにマーマレードの酸味と苦みがよく合います。","800");
$desert2 = new Menu("desert","当店自慢のミルフィーユ",
                  "カスタードクリームとパイ生地のみで作り上げた、当店自慢のミルフィーユ。バターの香りとミルクの甘みが絶品です。","900");
$drink1 = new Menu("drink","コーヒー",
                    "当店のコーヒーは、ブラジル産を中心としたオリジナルブレンドです。","500");
$drink2 = new Menu("drink","紅茶",
                    "ディンブラ茶葉を使用したセイロンティーです。","500");

$menus = array($salad1,$soup1,$soup2,$main1,$main2,$desert1,$desert2,$drink1,$drink2);
$menuGenres = array("salad","soup","main","desert","drink");
?>
