<?php
require_once('menu.php');

$salad1 = new Menu("salad","季節の野菜とチーズのサラダ",
                    "その季節で一番おいしい野菜をチーズのドレッシングと合わせました。","500");
$soup1 = new Menu("soup","北海道ジャガイモのポタージュ",
                    "新鮮な北海道産ジャガイモと生クリームで作った、濃厚なポタージュスープです。","400");
$soup2 = new Menu("soup","マッシュルームのスープ",
                    "マッシュルームをたっぷり使ったスープです。","400");
$main1 = new Menu("main","スパイシービーフステーキ",
                  "厚切り肉をガーリック・ターメリックなど10種のスパイスで焼き上げました。","2500");
$main2 = new Menu("main","白身魚とアサリのアヒージョ",
                  "アサリと白身魚を新鮮なオリーブオイルで揚げ煮込みました。","2200");
$desert1 = new Menu("desert","ブラマンジェ<br>マーマレードソース",
                  "甘いブラマンジェにマーマレードの酸味と苦みがよく合います。","800");
$desert2 = new Menu("desert","当店自慢のミルフィーユ",
                 "カスタードクリームとパイ生地のみで作り上げた、当店自慢のミルフィーユ。<br>バターの香りとミルクの甘みが絶品です。","900");
$drink1 = new Menu("drink","コーヒー",
                   "当店のコーヒーは、ブラジル産を中心としたオリジナルブレンドです。","500");
$drink2 = new Menu("drink","紅茶",
                  "ディンブラ茶葉を使用したセイロンティーです。","500");
//,$desert2,$drink1,$drink2　　　,"main","desert","drink"←消去したもの
$menus = array($salad1,$soup1,$soup2,$main1,$main2,$desert1,$desert2,$drink1,$drink2);
$menuGenres = array("salad","soup","main","desert","drink");
// うん。このように、ちゃんとセットでうまく組めていればならないし、ビューで余計なことしなければエラーにならないはず
// で、だ。　このセッターを使ってindex.phpからカウントを受け取り、order.phpでは
// ゲッターを使って呼びだせばうまく行くはず
// あーそれかなり難しいから検討したほうがいい💧
/*
一応バリデーションと言って、もし未選択だったらエラーを表示しつつ次の画面に遷移しないようにする。
選択されていたらtrueにする。という処理が必要で、これに関しては…
jqueryで実装したほうがカキイカダさん的には簡単かも…
あったんだ💧
正規表現検証…もありだけど…初期値を検証する場合は条件分岐で＝＝で比較すればOK
*/
// って、かなり作りましたね💧　なるほど…　　
//次は、値が”未選択”だった場合に、書き込みをストップさせる！
// 入力値の取得があああああ💧
?>
